<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Minimal | Bootstrap portfolio template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Lightbox CSS-->
    <link rel="stylesheet" href="vendor/lightbox2/css/lightbox.min.css">
    <!-- Google fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&amp;display=swap">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
<div class="sidebar">
    <div class="sidebar-inner d-flex flex-column">
        <div class="px-4 py-5"><a href="index.html"><img src="img/logo.svg" alt="" width="90"></a></div>
        <div class="sidebar-menu-holder flex-grow-1">
            <ul class="sidebar-menu list-unstyled">
                <li class="mb-2 pb-1">
                    <!-- Link--><a class="sidebar-link h6 text-uppercase letter-spacing-2 font-weight-bold text-small"
                                   href="index.html">Home</a>
                </li>
                <li class="mb-2 pb-1">
                    <!-- Link--><a
                        class="sidebar-link h6 text-uppercase letter-spacing-2 font-weight-bold text-small active"
                        href="text.html">About</a>
                </li>
                <li class="mb-2 pb-1">
                    <!-- Link--><a class="sidebar-link h6 text-uppercase letter-spacing-2 font-weight-bold text-small"
                                   href="detail.html">Detail</a>
                </li>
            </ul>
        </div>
        <div class="px-4 py-3">
            <ul class="list-inline list-social mb-3">
                <li class="list-inline-item"><a class="reset-anchor" href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li class="list-inline-item"><a class="reset-anchor" href="#"><i class="fab fa-twitter"></i></a></li>
                <li class="list-inline-item"><a class="reset-anchor" href="#"><i class="fab fa-instagram"></i></a></li>
                <li class="list-inline-item"><a class="reset-anchor" href="#"><i class="fab fa-linkedin"></i></a></li>
                <li class="list-inline-item"><a class="reset-anchor" href="#"><i class="fab fa-dribbble"></i></a></li>
                <li class="list-inline-item"><a class="reset-anchor" href="#"><i class="fas fa-envelope"></i></a></li>
            </ul>
        </div>
    </div>
</div>
<div class="page-holder">
    <div class="px-4 d-block d-lg-none">
        <!-- navbar-->
        <header class="header">
            <nav class="navbar navbar-expand-lg navbar-light px-0">
                <button class="navbar-toggler navbar-toggler-right text-sm text-uppercase" type="button"
                        data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false"
                        aria-label="Toggle navigation">
                    <svg class="svg-icon svg-icon-heavy svg-icon-sm text-dark">
                        <use xlink:href="#menu-hamburger-1"></use>
                    </svg>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/logo.svg" alt="" width="50"></a>
            </nav>
        </header>
    </div>
    <div class="px-4 py-5">
        <div class="container-fluid">
            <div class="p-5 mb-5 bg-light">
                <div class="row">
                    <div class="col-sm-3"><img class="img-fluid img-thumbnail rounded-circle" src="img/andrew.jpg"
                                               alt=""></div>
                    <div class="col-sm-9">
                        <h1 class="font-weight-normal">Hello! I'm <strong>Andrew Reddin</strong>. </h1>
                        <h2 class="h1 font-weight-normal mb-4">I'm a <strong>Developer </strong>and project manager.
                        </h2>
                        <p class="text-muted mb-4">I’m a software developer with over 10 years of experience. In the
                            past i've worked in a wide variety of sectors across the IT industry, but nowadays I mostly
                            assist with

                            building and maintaining Laravel, Symfony, and Vue.js applications.</p>

                        <p class="text-muted mb-4">In my spare time I collect and restore vintage arcade & pinball
                            machines from the 80's and 90's. I have extensive knowledge of the inner workings of
                            electronics that are a fraction as powerful as my cell phone.</p>
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item mr-5 my-2"><a class="btn btn-primary rounded-pill" href="#">
                                <svg class="svg-icon mr-2 align-middle svg-icon-sm">
                                    <use xlink:href="#survey-1"></use>
                                </svg>
                                <span class="align-middle">Download resume</span></a></li>
                            <li class="list-inline-item my-2">
                                <ul class="list-inline mb-0">
                                    <li class="list-inline-item"><a class="reset-anchor" href="#"> <i
                                            class="fab fa-facebook-f"></i></a></li>
                                    <li class="list-inline-item"><a class="reset-anchor" href="#"> <i
                                            class="fab fa-twitter"></i></a></li>
                                    <li class="list-inline-item"><a class="reset-anchor" href="#"> <i
                                            class="fab fa-instagram"></i></a></li>
                                    <li class="list-inline-item"><a class="reset-anchor" href="#"> <i
                                            class="fab fa-linkedin-in"></i></a></li>
                                    <li class="list-inline-item"><a class="reset-anchor" href="#"> <i
                                            class="fab fa-behance"></i></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <h2 class="h1">Work experience</h2>
            <p class="text-muted mb-4">Here are some of the things I can help you with</p>
            <div class="row mb-4">
                <div class="col-lg-6 mb-4">
                    <div class="d-flex">
                        <div class="flex-grow-1" style="color: #EF5285;">
                            <svg class='svg-icon text-primary' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                                <rect data-name="layer2" x="2" y="14" width="60" height="48" rx="2" ry="2" fill="none"
                                      stroke-linecap="round" stroke-linejoin="round"
                                      stroke-width="3"></rect>
                                <path data-name="layer2"
                                      d="M2.4 14.8L7.4 4A3 3 0 0 1 10 2h44a2.9 2.9 0 0 1 2.5 2l5.2 10.8" fill="none"
                                      stroke-linecap="round" stroke-linejoin="round"
                                      stroke-width="3"></path>
                                <path data-name="layer1" fill="none" stroke-linecap="round"
                                      stroke-linejoin="round" stroke-width="3" d="M54 54H34"></path>
                                <path data-name="layer2" fill="none" stroke-linecap="round"
                                      stroke-linejoin="round" stroke-width="3" d="M2 46h60"></path>
                                <path data-name="layer1" fill="none" stroke-linecap="round"
                                      stroke-linejoin="round" stroke-width="3" d="M54 38H34m20-16H34"></path>
                                <path data-name="layer2" fill="none" stroke-linecap="round"
                                      stroke-linejoin="round" stroke-width="3" d="M2 30h60"></path>
                                <circle data-name="layer1" cx="11" cy="22" r="2" fill="none"
                                        stroke-linecap="round" stroke-linejoin="round" stroke-width="3"></circle>
                                <circle data-name="layer1" cx="11" cy="38" r="2" fill="none"
                                        stroke-linecap="round" stroke-linejoin="round" stroke-width="3"></circle>
                                <circle data-name="layer1" cx="11" cy="54" r="2" fill="none"
                                        stroke-linecap="round" stroke-linejoin="round" stroke-width="3"></circle>
                            </svg>

                        </div>
                        <div class="ml-3">
                            <h3 class="h5 mr-3">Back End Development</h3>
                            <p class="text-muted mb-2">My back-end language of choice is PHP paired with Laravel, but
                                i've also worked with Symfony, Ruby On Rails, and .NET</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="d-flex">
                        <div class="flex-grow-1">
                            <svg class="svg-icon text-primary">
                                <use xlink:href="#multiple-windows-1"></use>
                            </svg>
                        </div>
                        <div class="ml-3">
                            <h3 class="h5 mr-3">Front End Development</h3>
                            <p class="text-muted mb-2">My front-end framework of choice is Vue.js with Vuex for state
                                management. I've also worked with Angular, Backbone, Ext.js, Ember, and JQuery.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="d-flex">
                        <div class="flex-grow-1">
                            <svg class="svg-icon text-primary">
                              <use xlink:href="#design-1"></use>
                            </svg>
                        </div>
                        <div class="ml-3">
                            <h3 class="h5 mr-3">Project Management</h3>
                            <p class="text-muted mb-2">I have experience with agile project management both as scrum
                                master and as a cog in the development machine. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="d-flex">
                        <div class="flex-grow-1">
                            <svg class="svg-icon text-primary" style="color: #EF5285;">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                                    <circle data-name="layer2" cx="32" cy="39" r="7" fill="none"
                                            stroke-miterlimit="10" stroke-width="3" stroke-linejoin="round"
                                            stroke-linecap="round"></circle>
                                    <path data-name="layer2"
                                          d="M32 46a12.1 12.1 0 0 0-12 12v2h24v-2a12.1 12.1 0 0 0-12-12z" fill="none"
                                          stroke-miterlimit="10" stroke-width="3"
                                          stroke-linejoin="round" stroke-linecap="round"></path>
                                    <circle data-name="layer2" cx="52" cy="10" r="6" fill="none"
                                            stroke-miterlimit="10" stroke-width="3" stroke-linejoin="round"
                                            stroke-linecap="round"></circle>
                                    <path data-name="layer2" d="M62 28c0-7.5-4.5-12-10-12s-10 4.5-10 12z" fill="none"
                                          stroke-miterlimit="10" stroke-width="3"
                                          stroke-linejoin="round" stroke-linecap="round"></path>
                                    <circle data-name="layer2" cx="12" cy="10" r="6" fill="none"
                                            stroke-miterlimit="10" stroke-width="3" stroke-linejoin="round"
                                            stroke-linecap="round"></circle>
                                    <path data-name="layer2" d="M22 28c0-7.5-4.5-12-10-12S2 20.5 2 28z" fill="none"
                                         " stroke-miterlimit="10" stroke-width="3"
                                          stroke-linejoin="round" stroke-linecap="round"></path>
                                    <path data-name="layer1" fill="none" stroke-miterlimit="10"
                                          stroke-width="3" d="M12 34l8 8m32-8l-8 8M24 14h16" stroke-linejoin="round"
                                          stroke-linecap="round"></path>
                                </svg>
                            </svg>
                        </div>
                        <div class="ml-3">
                            <h3 class="h5 mr-3">Team Leadership</h3>
                            <p class="text-muted mb-2">I've been in charge of teams as large as 5 people (not including
                                myself) and have managed both junior and senior developers.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!--
            <h2 class="h1">Testimonials</h2>
            <p class="text-muted mb-4">Received overcame oh sensible so at an. Formed do change merely to county it.</p>
            <div class="row text-center align-items-stretch">
                <div class="col-lg-3 mb-4">
                    <div class="border p-4 h-100 d-flex align-items-center">
                        <div class="w-100">
                            <svg class="svg-icon text-gray mb-2">
                                <use xlink:href="#stack-1"></use>
                            </svg>
                            <h5>Happy Clients</h5>
                            <p class="mb-0 text-gray h5">1200</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 mb-4">
                    <div class="border p-4 h-100 d-flex align-items-center bg-light">
                        <div class="w-100">
                            <svg class="svg-icon text-gray mb-2">
                                <use xlink:href="#quality-1"></use>
                            </svg>
                            <h5>Awards Won</h5>
                            <p class="mb-0 text-gray h5">18</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 mb-4">
                    <div class="border p-4 h-100 d-flex align-items-center">
                        <div class="w-100">
                            <svg class="svg-icon text-gray mb-2">
                                <use xlink:href="#time-1"></use>
                            </svg>
                            <h5>Working Hours</h5>
                            <p class="mb-0 text-gray h5">6500</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 mb-4">
                    <div class="border p-4 h-100 d-flex align-items-center bg-light">
                        <div class="w-100">
                            <svg class="svg-icon text-gray mb-2">
                                <use xlink:href="#hot-coffee-1"></use>
                            </svg>
                            <h5>Coffee Consumed</h5>
                            <p class="mb-0 text-gray h5">18000</p>
                        </div>
                    </div>
                </div>
            </div>
            !-->
        </div>
    </div>
    <footer class="text-muted" style="background: #0d0d0d">
        <div class="container-fluid py-5">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <div class="row">
                        <div class="col-lg-4 mb-4 mb-lg-0">
                            <h2 class="h4 text-white mb-4">About me</h2>
                            <p class="text-small">I’m a software developer with over 10 years of experience and a proven
                                track record of success.</p>
                            <p class="text-small">If you're in need of an expert in PHP, Laravel, Symfony, or Vue,
                                please feel free to contact me!</p>
                            <ul class="list-unstyled text-small mb-0 text-white">
                                <li class="mb-1"><a class="reset-anchor" href="#"> <i
                                        class="fas fa-globe-americas text-muted mr-2 fa-fw"></i>224 Queen St,
                                    Charlottetown PE</a></li>
                                <!-- <li class="mb-1"><a class="reset-anchor" href="#"> <i class="fas fa-mobile text-muted mr-2 fa-fw"></i>123-456-789</a></li> -->
                                <li class="mb-1"><a class="reset-anchor" href="#"> <i
                                        class="fas fa-envelope text-muted mr-2 fa-fw"></i>andrew@bytepath.ca</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 mb-4 mb-lg-0">
                            <h2 class="h4 text-white mb-4">Follow me</h2>
                            <ul class="list-inline">
                                <div class="row text-white text-small">
                                    <div class="col-6">
                                        <ul class="list-unstyled">
                                            <li><a class="reset-anchor" href="#"><i
                                                    class="fab fa-twitter mr-2 mb-2 fa-fw"></i>Twitter</a></li>
                                          <li><a class="reset-anchor" href="#"><i
                                                  class="fab fa-github mr-2 mb-2 fa-fw"></i>Github</a></li>
                                          <li><a class="reset-anchor" href="#"><i
                                                  class="fab fa-bitbucket mr-2 mb-2 fa-fw"></i>Bitbucket</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </ul>
                        </div>
                        <div class="col-lg-4 mb-4 mb-lg-0">
                            <h2 class="h4 text-white mb-4">Blog</h2>
                            <ul class="list-unstyled mb-0">
                                <li><a class="reset-anchor" href="#">
                                    <div class="media"><img class="rounded-circle" src="img/news-1.jpg" alt=""
                                                            width="50">
                                        <div class="ml-3 media-body">
                                            <p class="text-white mb-0">Design is all</p>
                                            <p class="small mb-1">10 Aug 2019</p>
                                            <p class="text-gray text-small">Lorem ipsum dolor sit amet, consetetur
                                                sadipscing.</p>
                                        </div>
                                    </div>
                                </a></li>
                                <li><a class="reset-anchor" href="#">
                                    <div class="media"><img class="rounded-circle" src="img/news-2.jpg" alt=""
                                                            width="50">
                                        <div class="ml-3 media-body">
                                            <p class="text-white mb-0">Power is art</p>
                                            <p class="small mb-1">23 Dec 2019</p>
                                            <p class="text-gray text-small">Lorem ipsum dolor sit amet, consetetur
                                                sadipscing.</p>
                                        </div>
                                    </div>
                                </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-dark py-4">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-10 mx-auto">
                        <div class="row text-white">
                            <div class="col-md-6 text-center text-md-left">
                                <p class="text-small mb-3 mb-md-0"><span class="text-muted">&copy; All rights reserved - HiAndrew</span>
                                </p>
                            </div>
                            <div class="col-md-6 text-center text-md-right">
                                <p class="text-small mb-0">
                                    <!-- You are completely free to use this template for your personal use or as a work for your client as long as you keep the link at the template footer pointing to our partner and us.-->
                                    <!-- If you would prefer removing the backlink from the theme footer, please purchase the attribution-free license at the theme page at https://bootstraptemple.com.                            --><span
                                        class="text-muted">Template designed by </span><a class="reset-anchor"
                                                                                          href="https://bootstraptemple.com/p/minimal-bootstrap-creative-portfolio">Bootstrap
                                    Temple</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
<!-- JavaScript files-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/masonry-layout/masonry.pkgd.min.js"></script>
<script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="vendor/lightbox2/js/lightbox.min.js"></script>
<script src="js/front.js"></script>
<script>
    // ------------------------------------------------------- //
    //   Inject SVG Sprite -
    //   see more here
    //   https://css-tricks.com/ajaxing-svg-sprite/
    // ------------------------------------------------------ //
    function injectSvgSprite(path) {

        var ajax = new XMLHttpRequest();
        ajax.open("GET", path, true);
        ajax.send();
        ajax.onload = function (e) {
            var div = document.createElement("div");
            div.className = 'd-none';
            div.innerHTML = ajax.responseText;
            document.body.insertBefore(div, document.body.childNodes[0]);
        }
    }

    // this is set to BootstrapTemple website as you cannot
    // inject local SVG sprite (using only 'icons/orion-svg-sprite.svg' path)
    // while using file:// protocol
    // pls don't forget to change to your domain :)
    injectSvgSprite('https://bootstraptemple.com/files/icons/orion-svg-sprite.svg');

</script>
<!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</body>
</html>
